{
    "name": "web",
    "version": "1.0.0",
    "description": "Web Front-End",
    "dependencies": {
        "@types/jest": "^24.0.18",
        "@types/jquery": "^3.3.31",
        "jasmine-core": "^3.4.0",
        "jquery": "^3.4.1",
        "typescript": "^3.6.2"
    }
}
